<!DOCTYPE html>
<html>
<head>
	<title>backup - Sekolah Impian</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
	<link rel="stylesheet" type="text/css" href="bin/materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="bin/medium.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
    	<nav>
      		<div class="nav-wrapper">
        		<a href="#!" class="brand-logo">Impian</a>
        		<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		    </div>
	    </nav> 
	</div>
	<ul class="sidenav" id="mobile-demo">
	    <li class="active"><a href="index.html">Beranda</a></li>
	    <li><a href="peserta-didik.html">Peserta Didik</a></li>
	    <li><a href="pendidik.html">Pendidik</a></li>
	    <li><a href="interaksi-edukatif.html">Interaksi Edukatif</a></li>
	    <li><a href="tujuan-pendidikan.html">Tujuan Pendidikan</a></li>
	    <li><a href="materi-pendidikan.html">Materi Pendidikan</a></li>
	    <li><a href="metode-dan-teknik.html">Metode dan Teknik</a></li>
	    <li><a href="lingkungan-pendidikan.html">Lingkungan Pendidikan</a></li>
	    <li><a href="evaluasi.html">Evaluasi</a></li>
	</ul>
	<div class="medium container">
		<p>Assalamualaikum warahmatullahi wabarakatuh</p>
		<p>Kawan-kawan, perkenalkan, kami adalah mahasiswa Psikologi Universitas Mulawarman yang akan mengungkap seperti apa konsep sekolah impian menurut kami. Di sepanjang website ini, kamu akan menemukan berbagai keunikan tentang sekolah impian yang luar biasa dan jarang ditemukan pada sekolah-sekolah konvensional. Sebelumnya, kita perkenalan dulu ya. Saya <a href="http://muhammadzaini.com">Muhammad Zaini</a>, dan dua teman saya adalah Muhammad Akbar dan Nur Rahman</p>
		<h1 id="konsep-dasar">Konsep Dasar Sekolah Impian Menurut Kami</h1>
		<p>Sekolah impian adalah sekolah yang mengembangkan kelebihan yang dimiliki setiap siswa, bukan menyalahkan kekurangan yang mereka miliki. Karena, masa depan mereka hanya bisa dibangun dari pengembangan kelebihan yang mereka miliki</p>
		<h1 id="download-website">Download Website Ini di Play Store</h1>
		<p>Kamu bisa mendownload website ini di Play Store untuk dapat membacanya lagi nanti. <a href="https://play.google.com/store/apps/details?id=com.mzaini30.sekolahimpian">Klik di sini untuk mendownload aplikasinya</a></p>
		<h1 id="quote">Quote</h1>
		<blockquote>
			<p>Beri aku tuas yang panjang dan tumpuan untuk meletakkannya, maka akan kupindahkan dunia ini</p>
			<p>&mdash; Archimedes</p>
		</blockquote>
		<blockquote>
			<p>Anda tidak dapat sembunyi dari kelemahan; suatu saat Anda harus melawannya; jika tidak Anda akan celaka. Lalu mengapa tidak sekarang? Di mana Anda sekarang?</p>
			<p>&mdash; Robert Louis Stevenson</p>
		</blockquote>
		<blockquote>
			<p>Adalah penting bagi siswa untuk menjadi gembel, bertelanjang kaki, dan tidak menghargai pelajarannya; mereka datang bukan untuk menyembah hal-hal yang sudah mereka ketahui, melainkan untuk mempertanyakannya</p>
			<p>&mdash; J Bronowski, The Ascent of Man</p>
		</blockquote>
		<blockquote>
			<p>Pendidikan saat ini sering kali tidak efektif. Bahkan terlalu sering kita memetik bunga dan memberikannya pada anak-anak muda ketika seharusnya kita mengajari mereka bagaimana menanamnya</p>
			<p>&mdash; John W Gardner</p>
		</blockquote>
		<blockquote>
			<p>Standardisasi sistem pendidikan kita cenderung mematikan individualisme dan menggagalkan tujuan akhir pendidikan dengan menurunkan kualitas produk bukan menaikkannya</p>
			<p>&mdash; Harvey Cushing</p>
		</blockquote>
		<blockquote>
			<p>Jika kita mengetahui sesuatu, kita tidak bisa menjelaskan tetapi merasakannya. Sudah sekian lama kita merasakan bahwa ada yang salah dengan dunia ini. Kita tidak pernah tahu apakah itu, tetapi itu ada, bagaikan pecahan dalam pikiran kita, membuat kita gila</p>
			<p>&mdash; The Matrix</p>
		</blockquote>
	</div>
	<center>
		<p>
			<a href="peserta-didik.html" class="btn waves-effect waves-light">Selanjutnya &rarr;</a>
		</p>
	</center>
	<br>
	<!-- <script type="text/javascript" src="bin/jquery.min.js"></script>
	<script type="text/javascript" src="bin/materialize/js/materialize.min.js"></script> -->
	<script type="text/javascript">
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/jquery.min.js?'+Math.random()+'"></scr'+'ipt>');
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/materialize/js/materialize.min.js?'+Math.random()+'"></scr'+'ipt>');
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $('.sidenav').sidenav();
		});
	</script>
</body>
</html>