<!DOCTYPE html>
<html>
<head>
	<title>backup - Sekolah Impian</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
	<link rel="stylesheet" type="text/css" href="bin/materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="bin/medium.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
    	<nav>
      		<div class="nav-wrapper">
        		<a href="#!" class="brand-logo">Materi</a>
        		<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		    </div>
	    </nav> 
	</div>
	<ul class="sidenav" id="mobile-demo">
	    <li><a href="index.html">Beranda</a></li>
	    <li><a href="peserta-didik.html">Peserta Didik</a></li>
	    <li><a href="pendidik.html">Pendidik</a></li>
	    <li><a href="interaksi-edukatif.html">Interaksi Edukatif</a></li>
	    <li><a href="tujuan-pendidikan.html">Tujuan Pendidikan</a></li>
	    <li class="active"><a href="materi-pendidikan.html">Materi Pendidikan</a></li>
	    <li><a href="metode-dan-teknik.html">Metode dan Teknik</a></li>
	    <li><a href="lingkungan-pendidikan.html">Lingkungan Pendidikan</a></li>
	    <li><a href="evaluasi.html">Evaluasi</a></li>
	</ul>
	<div class="medium container">
		
	</div>
	<center>
		<p>
			<a href="metode-dan-teknik.html" class="btn waves-effect waves-light">Selanjutnya &rarr;</a>
		</p>
	</center>
	<br>
	<!-- <script type="text/javascript" src="bin/jquery.min.js"></script>
	<script type="text/javascript" src="bin/materialize/js/materialize.min.js"></script> -->
	<script type="text/javascript">
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/jquery.min.js?'+Math.random()+'"></scr'+'ipt>');
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/materialize/js/materialize.min.js?'+Math.random()+'"></scr'+'ipt>');
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $('.sidenav').sidenav();
		});
	</script>
</body>
</html>