<!DOCTYPE html>
<html>
<head>
	<title>backup - Sekolah Impian</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
	<link rel="stylesheet" type="text/css" href="bin/materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="bin/medium.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
    	<nav>
      		<div class="nav-wrapper">
        		<a href="#!" class="brand-logo">Pendidik</a>
        		<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		    </div>
	    </nav> 
	</div>
	<ul class="sidenav" id="mobile-demo">
	    <li><a href="index.html">Beranda</a></li>
	    <li><a href="peserta-didik.html">Peserta Didik</a></li>
	    <li class="active"><a href="pendidik.html">Pendidik</a></li>
	    <li><a href="interaksi-edukatif.html">Interaksi Edukatif</a></li>
	    <li><a href="tujuan-pendidikan.html">Tujuan Pendidikan</a></li>
	    <li><a href="materi-pendidikan.html">Materi Pendidikan</a></li>
	    <li><a href="metode-dan-teknik.html">Metode dan Teknik</a></li>
	    <li><a href="lingkungan-pendidikan.html">Lingkungan Pendidikan</a></li>
	    <li><a href="evaluasi.html">Evaluasi</a></li>
	</ul>
	<div class="medium container">
		<p>Pendidik yang diperlukan dalam sekolah ini adalah pendidik yang mampu menggali kelebihan anak</p>

		<h1 id="jumlah-pendidik">Jumlah Pendidik</h1>
		<p>Dikarenakan ada tiga macam kegiatan di sekolah ini, yaitu akademis, hapalan Quran, dan ekskul, maka diperlukan 8 orang guru yang memegang 8 mata pelajaran di SMP yaitu bahasa Indonesia, matematika, kewarganegaraan, bahasa Inggris, ilmu pengetahuan sosial, seni budaya dan kesenian, pendidikan jasmani dan kesehatan, dan ilmu pengetahuan alam</p>
		<p>Sedangkan untuk hapalan Quran, diperlukan 12 orang ustadz. Satu orang ustadz mengampu tahfidz 10 orang anak. Jumlah satu banding 10 ini adalah jumlah yang efektif untuk kegiatan tahfidz karena jika jumlah anak lebih dari 10 pada satu orang ustadz, maka akan terjadi ketidakefektifan dan ustadz tidak dapat memantau setiap anak didiknya dengan lebih baik</p>
		<p>Kalau untuk pendidik bidang ekskul, diambil dari pendidik bidang akademis dan bidang Quran yang menguasai ekskul yang telah ditetapkan oleh sekolah maupun ekskul baru berdasarkan permintaan siswa</p>

		<h1 id="pendidik-akademis">Karakteristik Pendidik Bidang Akademis</h1>
		<p>Perbedaan konsep pendidikan sekolah impian kami ini apabila dibandingkan dengan sekolah lain adalah pelajarannya yang singkat</p>
		<p>Ya, dalam sehari, pelajaran akademis hanya dari jam 8 pagi hingga jam 9 lalu setelah itu dilanjutkan dengan istirahat plus shalat dhuha, setelah itu lanjut belajar pada jam setengah 10 hingga jam setengah 11</p>
		<p>Maka, apabila dihitung-hitung, dalam sehari hanya 2 x 1 jam pelajaran dan itu artinya, bagaimana caranya guru dapat menyampaikan pelajaran secara ringkas namun langsung ke inti</p>
		<p>Maka, diperlukan pendidik yang menguasai pelajaran dan memiliki kurikulum yang tepat untuk menyampaikan keseluruhan materi dengan ringkas. Artinya, guru memiliki formula pelajaran yang tidak biasa untuk menyampaikan berbagai materi yang diajarkannya</p>
		<p>Kita pernah mendapatkan sistem pelajaran seperti ini. Waktu itu adalah pelajaran bahasa Inggris. Di pertemuan pertama, kita menyelesaikan 12 tenses dan semuanya paham karena beliau menggunakan formula cara mengajarkan keseluruhan tenses yang membuat kita paham (serupa dengan formula yang diajarkannya di Kampung Bahasa Inggris di Pare). Pertemuan berikutnya, membahas modal dan berbagai macam komponen grammar yang lain. Pertemuan berikutnya hanya mengulang-ulang sedikit</p>
		<p>Nah, jadi, sangat memungkinkan untuk membuat formula ringkas dalam menyampaikan materi pelajaran. Guru dituntut untuk dapat menguasainya</p>

		<h1 id="pendidik-quran">Karakteristik Pendidik Bidang Hapalan Quran</h1>
		<p>Persyaratan utama yang harus dimiliki oleh seorang pendidik bidang hapalan Quran adalah harus hafidz 30 juz</p>
		<p>Persyaratan berikutnya adalah pendidik sebaiknya dapat berkomunikasi dengan baik terutama memiliki kemampuan memotivasi dan public speaking yang baik. Mengapa? Tentu saja dalam menghapal Quran, terkadang siswa mengalami kendala yang menyebabkannya merasa akan menyerah di tengah jalan padahal masih banyak juz yang belum dihapalkan. Kalau di kalangan santri, fenomena seperti ini biasa disebut sebagai futur. Yaitu kondisi di mana kita seharusnya bergerak maju tapi kita merasa berat untuk bergerak maju, maunya stagnan aja. Nah, seorang pendidik bidang hapalan Quran sebaiknya memiliki kemampuan memotivasi siswanya sehingga dapat menyelesaikan hapalannya dengan baik</p>

		<h1 id="pendidik-ekskul">Karakteristik Pendidik Bidang Ekskul</h1>
		<p>Karakteristik pendidik yang diperlukan di bidang ekskul adalah tentu saja orang yang memiliki kecintaan terhadap ekskul yang diampunya.</p>
	</div>
	<center>
		<p>
			<a href="interaksi-edukatif.html" class="btn waves-effect waves-light">Selanjutnya &rarr;</a>
		</p>
	</center>
	<br>
	<!-- <script type="text/javascript" src="bin/jquery.min.js"></script>
	<script type="text/javascript" src="bin/materialize/js/materialize.min.js"></script> -->
	<script type="text/javascript">
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/jquery.min.js?'+Math.random()+'"></scr'+'ipt>');
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/materialize/js/materialize.min.js?'+Math.random()+'"></scr'+'ipt>');
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $('.sidenav').sidenav();
		});
	</script>
</body>
</html>