<!DOCTYPE html>
<html>
<head>
	<title>backup - Sekolah Impian</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
	<link rel="stylesheet" type="text/css" href="bin/materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="bin/medium.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
    	<nav>
      		<div class="nav-wrapper">
        		<a href="#!" class="brand-logo">Siswa</a>
        		<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		    </div>
	    </nav> 
	</div>
	<ul class="sidenav" id="mobile-demo">
	    <li><a href="index.html">Beranda</a></li>
	    <li class="active"><a href="peserta-didik.html">Peserta Didik</a></li>
	    <li><a href="pendidik.html">Pendidik</a></li>
	    <li><a href="interaksi-edukatif.html">Interaksi Edukatif</a></li>
	    <li><a href="tujuan-pendidikan.html">Tujuan Pendidikan</a></li>
	    <li><a href="materi-pendidikan.html">Materi Pendidikan</a></li>
	    <li><a href="metode-dan-teknik.html">Metode dan Teknik</a></li>
	    <li><a href="lingkungan-pendidikan.html">Lingkungan Pendidikan</a></li>
	    <li><a href="evaluasi.html">Evaluasi</a></li>
	</ul>
	<div class="medium container">
		<p>Sekolah yang kami konsepkan ini hanya ditujukan untuk siswa-siswi SMP saja</p>
		<p>Mengapa hanya SMP?</p>
		<p>Jadi, kita ingin membuat suatu konsep yang sangat matang untuk satu tingkat terlebih dahulu. Apabila konsep ini berhasil, maka setelah itu barulah kita scale up konsep ini untuk tingkatan yang lain seperti TK, SD, SMA, hingga Perguruan Tinggi</p>
		<h1 id="jumlah-siswa">Jumlah Siswa</h1>
		<p>Untuk jumlah siswa, kita mengalokasikan hanya 40 siswa di setiap tingkatannya sehingga total dari keseluruhan siswa adalah 120 anak. Di setiap tingkatannya hanya terdapat satu kelas</p>
		<p>Mengapa hanya 40 anak tiap angkatannya?</p>
		<p>Tentu saja hal ini digunakan untuk meningkatkan efektivitas kegiatan belajar-mengajar di setiap kelasnya sehingga semua kegiatan di sekolahan akan terkendali dan tidak lepas dari pengamatan</p>
		<h1 id="karakteristik-siswa">Karakteristik Siswa yang Diterima di Sekolah Ini</h1>
		<p>Tidak ada karakteristik tertentu yang membuat siswa diterima ataupun ditolak dari sekolah ini</p>
		<p>Pada dasarnya, setiap anak memiliki kelebihan di dalam dirinya. Maka, tujuan sekolah ini adalah menggali kelebihan tersebut dan tidak mendiskriminasi siswa dengan membedakan antara siswa satu dengan yang lainnya</p>
	</div>
	<center>
		<p>
			<a href="pendidik.html" class="btn waves-effect waves-light">Selanjutnya &rarr;</a>
		</p>
	</center>
	<br>
	<!-- <script type="text/javascript" src="bin/jquery.min.js"></script>
	<script type="text/javascript" src="bin/materialize/js/materialize.min.js"></script> -->
	<script type="text/javascript">
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/jquery.min.js?'+Math.random()+'"></scr'+'ipt>');
		document.writeln('<scr'+'ipt type="text/javascript" src="bin/materialize/js/materialize.min.js?'+Math.random()+'"></scr'+'ipt>');
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $('.sidenav').sidenav();
		});
	</script>
</body>
</html>